<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Dot Spinner</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #282c34;
        }

        .spinner {
            position: relative;
            width: 100px;
            height: 100px;
        }

        .dot {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #29a19c;
            animation: spin 1.5s linear infinite;
        }

        .dot:nth-child(1) {
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .dot:nth-child(2) {
            top: 25%;
            left: 75%;
            transform: translate(-50%, -50%);
        }

        .dot:nth-child(3) {
            left: 100%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .dot:nth-child(4) {
            top: 75%;
            left: 75%;
            transform: translate(-50%, -50%);
        }

        .dot:nth-child(5) {
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 50%);
        }

        .dot:nth-child(6) {
            top: 75%;
            left: 25%;
            transform: translate(-50%, -50%);
        }

        .dot:nth-child(7) {
            left: 0;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .dot:nth-child(8) {
            top: 25%;
            left: 25%;
            transform: translate(-50%, -50%);
        }

        @keyframes spin {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="spinner">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
</body>
</html>
